{
    "compilerOptions": {
        "target": "es6",
        "removeComments": true,
        "allowJs": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "lib": ["webworker", "es2016", "dom"],
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}